{
  "domain": "nsw_rural_fire_service_fire_danger",
  "name": "NSW Rural Fire Service - Fire Danger",
  "documentation": "https://github.com/exxamalte/home-assistant-custom-components-nsw-rural-fire-service-fire-danger",
  "issue_tracker": "https://github.com/exxamalte/home-assistant-custom-components-nsw-rural-fire-service-fire-danger/issues",
  "requirements": [
    "xmltodict>=0.13.0"
  ],
  "dependencies": [],
  "after_dependencies": ["rest"],
  "config_flow": true,
  "codeowners": [
    "@exxamalte"
  ],
  "version": "0.15",
  "iot_class": "cloud_polling",
  "integration_type": "service"
}