{
  "domain": "awtrix",
  "name": "Awtrix",
  "after_dependencies": ["mqtt"],
  "codeowners": ["@miguelangellv"],
  "config_flow": true,
  "documentation": "https://github.com/MiguelAngelLV/ha-awtrix",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/MiguelAngelLV/ha-awtrix/issues",
  "requirements": [],
  "version": "0.6"
}
