{
  "domain": "lunar_phase",
  "name": "Lunar Phase",
  "codeowners": [
    "@ngocjohn"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ngocjohn/lunar-phase",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ngocjohn/lunar-phase/issues",
  "requirements": [
    "ephem==4.1.6"
  ],
  "version": "0.2.2"
}