{
    "domain": "temperature_feels_like",
    "name": "Temperature Feels Like",
    "after_dependencies": [
        "history",
        "recorder",
        "weather"
    ],
    "codeowners": [
        "@Limych"
    ],
    "config_flow": false,
    "dependencies": [],
    "documentation": "https://github.com/Limych/ha-temperature-feeling",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/Limych/ha-temperature-feeling/issues",
    "requirements": [],
    "version": "0.3.9"
}