{
  "domain": "unifi_mqtt",
  "name": "UniFi Device Info Integration",
  "version": "1.0.3",
  "documentation": "https://github.com/w1tw0lf/Unifi-Device-info",
  "issue_tracker": "https://github.com/w1tw0lf/Unifi-Device-info/issues",
  "dependencies": [
    "mqtt"
  ],
  "requirements": [
    "pyunifi",
    "pandas"
  ],
  "codeowners": [
    "@w1tw0lf",
    "@ingoldsby"
  ],
  "config_flow": true
}
