{
    "domain": "nfl",
    "name": "NFL Scores",
    "version": "0.1",
    "documentation": "https://github.com/zacs/ha_nfl",
    "issue_tracker": "https://github.com/zacs/ha_nfl/issues",
    "dependencies": [],
    "codeowners": ["@zacs"],
    "config_flow": true,
    "requirements": ["arrow"],
    "iot_class": "cloud_polling"
  }
