{
  "domain": "ical",
  "name": "ical Sensor",
  "codeowners": [
    "@Olen",
    "@TyBritten"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/ical",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/tybritten/ical-sensor-homeassistant/issues",
  "requirements": [
    "icalendar==5.0.4"
  ],
  "ssdp": [],
  "version": "1.6.6",
  "zeroconf": []
}
