{
  "domain": "formulaone_api",
  "version": "0.1.11",
  "name": "Formula One API",
  "documentation": "https://github.com/delzear/hass-formulaoneapi",
  "dependencies": [],
  "codeowners": ["@delzear", "@marcokreeft87"],
  "requirements": ["requests>=2.20"],
  "issue_tracker": "https://github.com/delzear/hass-formulaoneapi/issues",
  "iot_class": "cloud_polling"
}
