{

    "domain": "ics_calendar",
    "name": "ics Calendar",
    "codeowners": ["@franc6"],
    "dependencies": [],
    "documentation": "https://github.com/franc6/ics_calendar",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/franc6/ics_calendar/issues",
    "requirements": ["ics>=0.7.2", "recurring_ical_events>=2.0.2", "icalendar>=5.0.4"],
    "version": "4.2.0"
}
