{
  "domain": "foldingathomecontrol",
  "name": "Folding@HomeControl",
  "documentation": "https://github.com/eifinger/hass-foldingathomecontrol",
  "issue_tracker": "https://github.com/eifinger/hass-foldingathomecontrol/issues",
  "dependencies": [],
  "config_flow": true,
  "version": "2.0.12",
  "codeowners": [
    "@eifinger"
  ],
  "requirements": [
    "PyFoldingAtHomeControl==2.0.0"
  ],
  "iot_class": "local_push"
}