{
    "domain": "apparent_temperature",
    "name": "Apparent Temperature",
    "after_dependencies": [
        "history",
        "recorder",
        "weather"
    ],
    "codeowners": [
        "@Limych"
    ],
    "config_flow": false,
    "dependencies": [],
    "documentation": "https://github.com/Limych/ha-apparent-temperature",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/Limych/ha-temperature-feeling/issues",
    "requirements": [
        "pip>=21.3.1"
    ],
    "version": "1.1.1"
}