{
  "domain": "flightradar24",
  "name": "Flightradar24",
  "codeowners": [
    "@AlexandrErohin"
  ],
  "config_flow": true,
  "documentation": "https://github.com/AlexandrErohin/home-assistant-flightradar24",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/AlexandrErohin/home-assistant-flightradar24/issues",
  "requirements": [
    "FlightRadarAPI==1.3.34",
    "pycountry==23.12.11"
  ],
  "version": "v1.28.0"
}
