{
    "domain": "iaquk",
    "name": "Indoor Air Quality UK Index",
    "codeowners": [
        "@Limych"
    ],
    "config_flow": false,
    "dependencies": [],
    "documentation": "https://github.com/Limych/ha-iaquk",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/Limych/ha-iaquk/issues",
    "requirements": [],
    "version": "1.6.6"
}