{
    "domain": "google_trends",
    "name": "Google Trends",
    "documentation": "https://github.com/b0mbays/google_trends",
    "requirements": ["pytrends==4.9.0"],
    "version": "1.0.0",
    "dependencies": [],
    "config_flow": true,
    "codeowners": ["@b0mbays"]
  }