{
    "domain": "astroweather",
    "name": "AstroWeather",
    "codeowners": [
        "@mawinkler"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/mawinkler/astroweather",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/mawinkler/astroweather/issues",
    "requirements": [
        "pyastroweatherio==0.42.2"
    ],
    "version": "0.42.0"
}
