{
  "domain": "playstation_network",
  "name": "Playstation Network",
  "codeowners": [
    "@jackjpowell"
  ],
  "config_flow": true,
  "dependencies": [
    "network"
  ],
  "documentation": "https://github.com/JackJPowell/hass-psn",
  "homekit": {},
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JackJPowell/hass-psn/issues",
  "requirements": [
    "PSNAWP==3.0.0",
    "pyrate-limiter>=3.7.0"
  ],
  "ssdp": [],
  "version": "v0.8.0"
}
