{
    "domain": "visualcrossing",
    "name": "Visual Crossing Weather",
    "codeowners": [
        "@briis"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/briis/visualcrossing",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/briis/visualcrossing/issues",
    "requirements": [
        "pyVisualCrossing==0.1.16"
    ],
    "version": "0.1.4"
}