{
  "domain": "opennem",
  "name": "OpenNEM",
  "version": "2025.05.1",
  "documentation": "https://github.com/bacco007/sensor.opennem",
  "issue_tracker": "https://github.com/bacco007/sensor.opennem/issues",
  "dependencies": [],
  "codeowners": ["@bacco007"],
  "config_flow": true,
  "requirements": [],
  "iot_class": "cloud_polling"
}
