{
  "domain": "aus_fuel",
  "name": "Australia Fuel Prices",
  "config_flow": true,
  "documentation": "https://github.com/tonymyatt/homeassistant-custom-components",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@tonymyatt"
  ],
  "iot_class": "cloud_polling",
  "version": "0.0.1"
}