{
  "domain": "trakt_tv",
  "name": "Trakt",
  "config_flow": true,
  "documentation": "https://github.com/dylandoamaral/trakt-integration",
  "issue_tracker": "https://github.com/dylandoamaral/trakt-integration/issues",
  "codeowners": ["@dylandoamaral"],
  "version": "0.8.6",
  "iot_class": "cloud_polling",
  "integration_type": "hub"
}
